sonar.projectKey=akriaueno_webhook-manager
sonar.organization=akriaueno

sonar.projectName=webhook-manager
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info